<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .link:nth-child(1) { background-color: #007BFF; }
        .link:nth-child(2) { background-color: #28a745; }
        .link:nth-child(3) { background-color: #dc3545; }
        .link:nth-child(4) { background-color: #ffc107; }
        .link:nth-child(5) { background-color: #17a2b8; }
        .link:nth-child(6) { background-color: #6f42c1; }
        .link:nth-child(7) { background-color: #fd7e14; }
        .link:nth-child(8) { background-color: #20c997; }
        .link:nth-child(9) { background-color: #e83e8c; }
        .link:nth-child(10) { background-color: #343a40; }
        .link:nth-child(1):hover { background-color: #0056b3; }
        .link:nth-child(2):hover { background-color: #218838; }
        .link:nth-child(3):hover { background-color: #c82333; }
        .link:nth-child(4):hover { background-color: #e0a800; }
        .link:nth-child(5):hover { background-color: #138496; }
        .link:nth-child(6):hover { background-color: #5a32a3; }
        .link:nth-child(7):hover { background-color: #e85910; }
        .link:nth-child(8):hover { background-color: #17a287; }
        .link:nth-child(9):hover { background-color: #d63384; }
        .link:nth-child(10):hover { background-color: #23272b; }
    </style>
</head>
<body>
    <div class="container">
        <h1>App Links</h1>
        <a href="apps/llava-titles-keywords.html" class="link">Llava Titles Keywords</a>
        <a href="apps/massPromptGenerator.html" class="link">Mass Prompt Generator</a>
        <a href="apps/OllamaSimpledWebUI.html" class="link">Ollama Simpled Web UI</a>
        <h1>Scripts</h1>
        <a href="scripts/generateFromPromptFile.sh" class="link">Generate From Prompts File</a>
        <a href="scripts/generateFromPromptFile.py" class="link">Generate From Prompts File - Python</a>
    </div>
</body>
</html>

